# sudoku-engine

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/sudokuengine/: SudokuEngineApplication.java
backend/src/main/java/com/sudokuengine/config/: DifficultyThresholdConfig.java  OpenApiConfig.java
backend/src/main/java/com/sudokuengine/controller/: OpenApiExamples.java  PuzzleController.java
backend/src/main/java/com/sudokuengine/dto/: GeneratePuzzleResponse.java  HintRequest.java  SolvePuzzleResponse.java  SolverMetricsResponse.java  package-info.java
backend/src/main/java/com/sudokuengine/exception/: InvalidCellValueException.java  UnsolvablePuzzleException.java  package-info.java
backend/src/main/java/com/sudokuengine/model/: Hint.java  SolveStep.java  SudokuBoard.java  ValidationViolation.java  ViolationType.java
backend/src/main/java/com/sudokuengine/repository/: package-info.java
backend/src/main/java/com/sudokuengine/service/: HintService.java  MrvSudokuSolver.java  SudokuSolver.java  package-info.java
backend/src/main/resources/: application-dev.properties  application-postgres.properties  application-prod.properties  application-production.properties  application.properties
backend/src/test/java/com/sudokuengine/benchmark/: SolverBenchmark.java
backend/src/test/java/com/sudokuengine/controller/: ApiExceptionHandlerTest.java  FrontendBrowserTest.java  OpenApiDocumentationTest.java  PuzzleApiIntegrationTest.java  PuzzleControllerTest.java  StaticWebApplicationTest.java
backend/src/test/java/com/sudokuengine/model/: SudokuBoardTest.java
backend/src/test/java/com/sudokuengine/service/: DifficultyAnalysisServiceTest.java  HintServiceTest.java  SudokuSolutionGeneratorTest.java  UniqueSudokuPuzzleGeneratorTest.java
docs/: api.md  architecture.md  benchmark.md  deployment.md  difficulty.md  generator.md  solver.md
docs/releases/: v1.0.0.md
frontend/: index.html
frontend/css/: app.css  style.css
frontend/js/: api.js  app.js  board.js  game.js  timer.js
src/main/java/com/sudokuengine/config/: OpenApiConfig.java
src/main/java/com/sudokuengine/controller/: ApiExceptionHandler.java  OpenApiExamples.java  PuzzleController.java  package-info.java
src/main/java/com/sudokuengine/dto/: ApiErrorResponse.java  BoardDtoMapper.java  GeneratePuzzleRequest.java  GeneratePuzzleResponse.java  HintRequest.java  HintResponse.java  SolvePuzzleRequest.java  SolvePuzzleResponse.java  SolveStepResponse.java  SolverMetricsResponse.java  SolverType.java  ValidatePuzzleRequest.java  ValidatePuzzleResponse.java  ValidationViolationResponse.java
src/main/java/com/sudokuengine/exception/: InvalidBoardException.java  InvalidCoordinateException.java  PuzzleGenerationException.java  package-info.java
src/main/java/com/sudokuengine/model/: Difficulty.java  SolveResult.java  SolveStepType.java  SudokuBoard.java  SudokuPuzzle.java  package-info.java
src/main/java/com/sudokuengine/service/: BacktrackingSudokuSolver.java  DifficultyAnalysisService.java  HintService.java  SudokuSolutionGenerator.java  SudokuSolver.java  SudokuValidator.java  UniqueSudokuPuzzleGenerator.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api.js  board.js  feedback.js  game.js  timer.js  visualizer.js
src/test/java/com/sudokuengine/controller/: ApiExceptionHandlerTest.java  FrontendBrowserTest.java  OpenApiDocumentationTest.java  PuzzleControllerTest.java  StaticWebApplicationTest.java
src/test/java/com/sudokuengine/dto/: ApiDtoValidationTest.java
src/test/java/com/sudokuengine/model/: SudokuBoardTest.java
src/test/java/com/sudokuengine/service/: BacktrackingSudokuSolverTest.java  DifficultyAnalysisServiceTest.java  HintServiceTest.java  MrvSudokuSolverTest.java  SudokuSolutionGeneratorTest.java  SudokuSolverContractTest.java  SudokuValidatorTest.java  UniqueSudokuPuzzleGeneratorTest.java
